{
  "name": "activity-log",
  "version": "0.1.0",
  "author": { "name": "Diego R. v." },
  "description": "Every event of the session, tool calls and their full results included, appended to a JSONL file per session"
}
